{
    "name": "AI Buffet - Best AI Tools 2025",
    "short_name": "AI Buffet",
    "description": "Discover the best AI tools 2025, breaking AI news, and expert reviews. Premium AI insights for professionals.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#030712",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": ["productivity", "artificial intelligence", "technology", "news"],
    "lang": "en-US"
}